<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Game of Thrones.ttf">
            <string>GameofThrones</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-vW-IhS">
                                <rect key="frame" x="40" y="407" width="240" height="30"/>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="18"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show All Characters"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show All Characters">
                                    <fontDescription key="titleFontDescription" name="GameofThrones" family="Game of Thrones" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TBF-cO-EWT" kind="presentation" modalPresentationStyle="fullScreen" id="rDq-BX-ihP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The application gives access to information about all the characters of the Game of Thrones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="927-rx-Ryt">
                                <rect key="frame" x="40" y="60" width="240" height="221"/>
                                <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sLv-vW-IhS" secondAttribute="bottom" multiplier="1.3" id="7xa-fz-AZY"/>
                            <constraint firstItem="927-rx-Ryt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="886-mP-7D9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLv-vW-IhS" secondAttribute="trailing" constant="40" id="Lyo-1e-z1K"/>
                            <constraint firstItem="sLv-vW-IhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kxh-cM-ann"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="927-rx-Ryt" secondAttribute="trailing" constant="40" id="mj4-rL-WgE"/>
                            <constraint firstItem="927-rx-Ryt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="sbe-HC-CMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="060-Xn-jBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="11.619718309859156"/>
        </scene>
        <!--Character List-->
        <scene sceneID="PUg-6s-EPP">
            <objects>
                <tableViewController id="Eat-7q-ovh" customClass="CharacterListTableViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DtC-Qs-lxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="jFl-VL-cXr" customClass="CharacterCell" customModule="GameOfThrones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFl-VL-cXr" id="Ym0-j2-WLn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-ZL-T1R">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="bpU-Hd-1dH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-Y7-LvI">
                                            <rect key="frame" x="148" y="27" width="142" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GYM-Y7-LvI" firstAttribute="leading" secondItem="fw5-ZL-T1R" secondAttribute="trailing" constant="16" id="5Ea-8L-vcH"/>
                                        <constraint firstAttribute="bottom" secondItem="fw5-ZL-T1R" secondAttribute="bottom" id="5id-5U-wbO"/>
                                        <constraint firstAttribute="trailing" secondItem="GYM-Y7-LvI" secondAttribute="trailing" constant="30" id="Uwb-zM-KU3"/>
                                        <constraint firstItem="fw5-ZL-T1R" firstAttribute="top" secondItem="Ym0-j2-WLn" secondAttribute="top" id="YJS-HV-7c3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GYM-Y7-LvI" secondAttribute="bottom" constant="16" id="Yx1-RS-zWZ"/>
                                        <constraint firstItem="GYM-Y7-LvI" firstAttribute="top" secondItem="Ym0-j2-WLn" secondAttribute="topMargin" constant="16" id="ahb-dV-K96"/>
                                        <constraint firstItem="fw5-ZL-T1R" firstAttribute="leading" secondItem="Ym0-j2-WLn" secondAttribute="leading" id="cSN-1G-Dmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterFullName" destination="GYM-Y7-LvI" id="JmP-a4-5tW"/>
                                    <outlet property="characterImage" destination="fw5-ZL-T1R" id="Si8-Kg-uwB"/>
                                    <segue destination="iBV-Qd-12S" kind="presentation" identifier="showCharacter" id="Dep-7H-L2l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eat-7q-ovh" id="osq-4z-i3B"/>
                            <outlet property="delegate" destination="Eat-7q-ovh" id="1EH-yV-tXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character List" id="Y6T-Cb-5cG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h3-sz-qHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zc-03-AE0">
            <objects>
                <navigationController id="TBF-cO-EWT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nDq-fA-0Md"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8d-wx-u61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eat-7q-ovh" kind="relationship" relationship="rootViewController" id="R0n-ZM-3ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgF-Yz-hLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="11"/>
        </scene>
        <!--Detailed Info View Controller-->
        <scene sceneID="kPx-Ty-4jV">
            <objects>
                <viewController id="iBV-Qd-12S" customClass="DetailedInfoViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0B-Qe-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-4Q-XQZ">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HtZ-8x-InL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-J2-XSY">
                                <rect key="frame" x="20" y="300" width="280" height="156.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-EP-tmI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="156.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-ar-XnB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-op-CAP">
                                                <rect key="frame" x="0.0" y="33.5" width="100" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odR-iO-ehj">
                                                <rect key="frame" x="0.0" y="66.5" width="100" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-8T-TWO">
                                                <rect key="frame" x="0.0" y="100" width="100" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-AB-sUk">
                                                <rect key="frame" x="0.0" y="133.5" width="100" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0v0-DU-HRc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-u4-ngj">
                                        <rect key="frame" x="105" y="0.0" width="175" height="156.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yss-jo-QhP">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-pK-oew">
                                                <rect key="frame" x="0.0" y="33.5" width="175" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-L8-FZe">
                                                <rect key="frame" x="0.0" y="66.5" width="175" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-UF-IHh">
                                                <rect key="frame" x="0.0" y="100" width="175" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-Ry-ktZ">
                                                <rect key="frame" x="0.0" y="133.5" width="175" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-Yk-8SH">
                                <rect key="frame" x="150" y="130" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6J-se-Z02"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jwq-4Q-XQZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q6J-se-Z02" secondAttribute="top" constant="20" id="GYg-ms-nOi"/>
                            <constraint firstItem="B0h-J2-XSY" firstAttribute="leading" secondItem="Q6J-se-Z02" secondAttribute="leading" constant="20" id="Lt1-Zn-8A3"/>
                            <constraint firstItem="Jwq-4Q-XQZ" firstAttribute="leading" secondItem="Q6J-se-Z02" secondAttribute="leading" constant="40" id="SOz-Pa-CyC"/>
                            <constraint firstItem="0Ad-Yk-8SH" firstAttribute="leading" secondItem="Q6J-se-Z02" secondAttribute="leading" constant="150" id="UWD-Cr-bbu"/>
                            <constraint firstItem="Q6J-se-Z02" firstAttribute="trailing" secondItem="B0h-J2-XSY" secondAttribute="trailing" constant="20" id="V7d-uv-VS3"/>
                            <constraint firstItem="Q6J-se-Z02" firstAttribute="trailing" secondItem="Jwq-4Q-XQZ" secondAttribute="trailing" constant="40" id="ZTI-ZH-mFw"/>
                            <constraint firstItem="Q6J-se-Z02" firstAttribute="trailing" secondItem="0Ad-Yk-8SH" secondAttribute="trailing" constant="150" id="hW5-Bj-vJE"/>
                            <constraint firstItem="0Ad-Yk-8SH" firstAttribute="top" secondItem="Q6J-se-Z02" secondAttribute="top" constant="130" id="kV0-HE-iA2"/>
                            <constraint firstItem="B0h-J2-XSY" firstAttribute="top" secondItem="Jwq-4Q-XQZ" secondAttribute="bottom" constant="40" id="nL5-9H-hWg"/>
                            <constraint firstItem="Q6J-se-Z02" firstAttribute="bottom" secondItem="B0h-J2-XSY" secondAttribute="bottom" multiplier="1.2" id="noe-Jx-2aB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0Ad-Yk-8SH" id="shN-RG-SgH"/>
                        <outlet property="familyLabel" destination="4yW-Ry-ktZ" id="uUg-ta-gQF"/>
                        <outlet property="fullNameLabel" destination="dQA-L8-FZe" id="uFd-g6-yak"/>
                        <outlet property="imageView" destination="Jwq-4Q-XQZ" id="7t5-Pm-syy"/>
                        <outlet property="lastNameLabel" destination="ftf-pK-oew" id="xfu-An-uVe"/>
                        <outlet property="nameLabel" destination="yss-jo-QhP" id="4uW-JP-PpN"/>
                        <outlet property="titleLabel" destination="isG-UF-IHh" id="DwP-LN-LDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGX-bg-OGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="11"/>
        </scene>
    </scenes>
</document>
